C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\bin\Debug\Quanlymonan1.exe.config
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\bin\Debug\Quanlymonan1.exe
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\bin\Debug\Quanlymonan1.pdb
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\bin\Debug\BUS.dll
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\bin\Debug\DTO.dll
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\bin\Debug\DAL.dll
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\bin\Debug\BUS.pdb
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\bin\Debug\DTO.pdb
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\bin\Debug\DAL.pdb
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\obj\Debug\Quanlymonan1.Report.resources
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\obj\Debug\Quanlymonan1.Properties.Resources.resources
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\obj\Debug\Quanlymonan1.qldh.resources
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\obj\Debug\GUI.csproj.CopyComplete
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\obj\Debug\Quanlymonan1.exe
C:\Users\ADMIN\Downloads\Quanlymonan2-20231216T021221Z-001\Quanlymonan2\Quanlymonan1\obj\Debug\Quanlymonan1.pdb
